Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESP32_breakout.PrjPcb]
   Generated File[ESP32_breakout.GTO]
   Generated File[ESP32_breakout.GTP]
   Generated File[ESP32_breakout.GTS]
   Generated File[ESP32_breakout.GTL]
   Generated File[ESP32_breakout.G1]
   Generated File[ESP32_breakout.G2]
   Generated File[ESP32_breakout.GBL]
   Generated File[ESP32_breakout.GBS]
   Generated File[ESP32_breakout.GBP]
   Generated File[ESP32_breakout.GBO]
   Generated File[ESP32_breakout.GD1]
   Generated File[ESP32_breakout.GD2]
   Generated File[ESP32_breakout.GD3]
   Generated File[ESP32_breakout.GD4]
   Generated File[ESP32_breakout.GD5]
   Generated File[ESP32_breakout.GD6]
   Generated File[ESP32_breakout.GG1]
   Generated File[ESP32_breakout.GG2]
   Generated File[ESP32_breakout.GG3]
   Generated File[ESP32_breakout.GG4]
   Generated File[ESP32_breakout.GG5]
   Generated File[ESP32_breakout.GG6]
   Generated File[ESP32_breakout.GM]
   Generated File[ESP32_breakout.RUL]
   Generated File[ESP32_breakout.EXTREP]
   Generated File[ESP32_breakout.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 1:07:35 PM On 7/3/2023
